<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget App</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/fontello.css">
    <script  defer src="../js/Datos.js"></script>
    <script  defer src="../js/Egresos.js"></script>
    <script  defer src="../js/Ingresos.js"></script>
    <script  defer src="../js/app.js"></script>
</head>
<body id="body" onload="chargeApp()">
    <header id="header">
        <h1>Avalibe Budget</h1>
        <div class="total_budget" id="budget">$2.000 </div>
        <div class="container container--up">
            <div class="container__ingress">Ingress</div>
            <div id="ingress"></div>
            <div class="container__porcent " ></div>
           
        </div>
        <div class="container container--bown">
            <div class="container__egress" >Egress</div>
            <div id="egress"></div>
            <div class="container__porcent container__porcent--red" id="percentage_2"></div>
        </div>
    </header>
    <section class="container-form">
        <form id="form" class="container-form__box" action="" onsubmit="return false">
                <select class="container-form__select" name="" id="type">
                        <option value="ingress" selected>Ingress</option>
                        <option value="egress">Egress</option>
                </select>
                <input class="container-form__description" type="text" placeholder="Add Description" id="description">
                <input id="value" class="container-form__value" type="number" placeholder="Value" step="any" >
                <button class="container-form__btn" onclick="addDate()"><span class="icon-ok-circled2"></span> </button>
        </form>
    </section>
    
    <section class="acount-box">
        <div class="acount-box__type">
            <h2 class="acount-box__title-ingress"> Ingress</h2>
            <div id="acount-box__adder-ingress" class="acount-box__adder">
                <div class="acount-box__list">

                    <div class="aconunt-box__description">Salary</div>
                    <div class="acount-box__rigt">
                        <div class="aconunt-box__value-ingress">$3.000
                        </div>
                        <div class=acount-box__deleted>
                            <button class="aconunt-box__icon aconunt-box__icon--blue"><span class="icon-cancel-circled"></span>
                            </button>                        
                        </div>                    
                    </div>
                </div>
            </div>
        </div>

        <div class="acount-box__type">
            <h2 class="acount-box__title-egress"> Egress</h2>
            <div id="acount-box__adder-egress"class="acount-box__adder">
                <div class="acount-box__list">
                    <div class="aconunt-box__description">Rent</div>
                    <div class="acount-box__rigt">
                        <div class="acount-box__value-egress">$300
                        </div>
                        <div class="acount-box__percentage">10%</div>
                        <div class=acount-box__deleted>
                            <button class="aconunt-box__icon aconunt-box__icon--red"><span class="icon-cancel-circled"></span>
                            </button>                        
                        </div>                    
                    </div>
                </div>
            </div>
        </div>

        

    </section>

    
    
</body>
</html>